# Flake8 setup configuration file
# Doco: https://flake8.pycqa.org/en/latest/user/configuration.html

[flake8]
max-line-length = 120
# Include all directories except for the following:
exclude = 
    venv/